# dotnet-dev-kit

./: .editorconfig  DotnetSdk.sln  package.json
DotnetDevelopmentSdk/: DotnetDevelopmentSdk.csproj
DotnetDevelopmentSdk/Lib/Api/: ApiActionServiceResult.cs  BaseApiActionService.cs  BaseApiActionServiceV2.cs  BaseApiController.cs  ErrorResponse.cs  HttpRequestDataValidator.cs  IControllerActionHandler.cs  IServiceReturnValue.cs  PaginationHttpData.cs  PaginationRequestDataValidator.cs  PaginationService.cs  ServiceReturnValue.cs
DotnetDevelopmentSdk/Lib/Api/Swagger/: SwaggerBadRequestCodeAttribute.cs  SwaggerErrorResponse.cs  SwaggerExtensions.cs  SwaggerTagGroupsDocumentFilter.cs
DotnetDevelopmentSdk/Lib/Api/Swagger/Templates/: index.html
DotnetDevelopmentSdk/Lib/Blockchain/: BlockchainConfiguration.cs
DotnetDevelopmentSdk/Lib/Blueprint/: BlueprintConfiguration.cs  BlueprintData.cs  BlueprintHttpClient.cs  BlueprintInfo.cs  GetBlueprintDataHttpData.cs  GetBlueprintInfoHttpData.cs  GetLatestBlueprintInfoHttpData.cs
DotnetDevelopmentSdk/Lib/Configurations/: ConfigurationExtensions.cs  ConfigurationFileInfo.cs  ICustomConfiguration.cs
DotnetDevelopmentSdk/Lib/Controllers/: ApplicationApiController.cs
DotnetDevelopmentSdk/Lib/Cors/: CorsConfiguration.cs  CorsExtensions.cs
DotnetDevelopmentSdk/Lib/Database/: BasePostgreSqlDbContext.cs  DatabaseConfiguration.cs  DatabaseExtensions.cs  MySqlBaseDbContext.cs  PostgresqlInitializer.cs
DotnetDevelopmentSdk/Lib/Environment/: DeploymentConfiguration.cs  EnvironmentExtensions.cs
DotnetDevelopmentSdk/Lib/Exceptions/: BaseException.cs  ExceptionExtensions.cs  ExceptionHandlingMiddleware.cs
DotnetDevelopmentSdk/Lib/Health/: GitCommitHealthCheck.cs
DotnetDevelopmentSdk/Lib/Logging/: ApplicationLoggerConfiguration.cs  LoggingBoostrapper.cs  LoggingExtensions.cs
DotnetDevelopmentSdk/Lib/Mailer/: BaseMailer.cs  MailProvider.cs  MailRenderer.cs  MailerConfiguration.cs
DotnetDevelopmentSdk/Lib/Pagination/: IPaginationRequestData.cs  IPaginationResponseData.cs  PaginationService.cs
DotnetDevelopmentSdk/Lib/Redis/: BaseRedisDataAccessObject.cs  BaseRedisRecord.cs  CompositeKeyProvider.cs  GenericRedisRecord.cs  HashSetRedisDataAccessObject.cs  LockRedisDataAccessObject.cs  RedisConfiguration.cs  SortedSetRedisDataAccessObject.cs  StringRedisDataAccessObject.cs
DotnetDevelopmentSdk/Lib/Redis/SortedSet/: IRedisKey.cs  RedisData.cs  RedisRecord.cs  SortedSetRedisDao.cs  StringRedisDao.cs
DotnetDevelopmentSdk/Lib/Repositories/: DynamoRepository.cs
DotnetDevelopmentSdk/Lib/Services/: SingleResponsibilityService.cs
DotnetDevelopmentSdk/Lib/Services/Authentication/: BaseAsymmetricJwtTokenSigner.cs  BaseAsymmetricJwtTokenVerifier.cs  BaseSymmetricJwtTokenSigner.cs  JwtCredentials.cs  JwtTokenSignedData.cs
DotnetDevelopmentSdk/Lib/Services/Csv/: CsvExporter.cs  CsvTypeConverterProvider.cs  FlatCsvImporter.cs  SylvanCsvDataProvider.cs
DotnetDevelopmentSdk/Lib/Services/Csv/Flat/: BaseFlatTypeConverter.cs  BooleanFlatTypeConverter.cs  DictionaryFlatTypeConverter.cs  EnumFlatTypeConverter.cs  Int32FlatTypeConverter.cs  ListFlatTypeConverter.cs  StringFlatTypeConverter.cs  UserDefinedClassFlatTypeConverter.cs
DotnetDevelopmentSdk/Lib/Services/Csv/Interfaces/: ICsvDataProvider.cs  ICsvTypeConverter.cs
DotnetDevelopmentSdk/Lib/Services/HttpClient/: BaseHttpClient.cs  HttpClientConfiguration.cs  HttpRequestException.cs
DotnetDevelopmentSdk/Lib/Services/HttpClient/QueryStringTypeConverters/: IQueryStringTypeConverter.cs  QueryStringBasicConverter.cs  QueryStringListConverter.cs
DotnetDevelopmentSdk/Lib/Services/Randomization/: ProportionPool.cs  RandomNumberGenerator.cs
DotnetDevelopmentSdk/Lib/Services/Uploaders/: CannotUploadFileException.cs  IFileUploader.cs  S3Uploader.cs  UploadResult.cs  UploaderConfiguration.cs  UploaderExtensions.cs
DotnetDevelopmentSdk/Lib/Services/Utils/: DateTimeProvider.cs
DotnetDevelopmentSdk/Lib/Utils/: CryptoUtils.cs  EnumerableUtils.cs  FakerUtils.cs  FunctionsUtils.cs  NumberExtensions.cs  ReflectionUtils.cs  ServiceBindingExtensions.cs  StringExtensions.cs
DotnetDevelopmentSdk/Lib/Validators/: BaseValidator.cs  BaseValidatorV2.cs  StringValidatorExtensions.cs  UniqueValidatorExtensions.cs  ValidationService.cs  ValidatorExtensions.cs
DotnetDevelopmentSdk/Lib/Workflow/: ApiActionServiceResult.cs  ApiWorkflow.cs  WorkflowContext.cs
DotnetDevelopmentSdk/Lib/Workflow/API/: APIController.cs  ApiWorkflow.cs  IErrorCodeProvider.cs
DotnetDevelopmentSdk/Lib/Workflow/Middlewares/: DatabasePersistenceWorkflowMiddleware.cs  IWorkflowMiddleware.cs  PaginationWorkflowMiddleware.cs  RequestValidationWorkflowMiddleware.cs  TransactionWorkflowMiddleware.cs  WorkflowMiddleware.cs
DotnetTestSdk/: .gitignore  DotnetTestSdk.csproj
DotnetTestSdk/Lib/Components/: BaseTestComponent.cs  ConfigurationTestComponent.cs  EnvironmentTestComponent.cs  ExternalApiTestComponent.cs  LoggerTestComponent.cs  TestComponentManager.cs
DotnetTestSdk/Lib/Extensions/: HttpResponseExtensions.cs
DotnetTestSdk/Lib/Factories/: AbstractModelFactory.cs  FactoryModelBuilder.cs  Traits.cs
DotnetTestSdk/Lib/TestSuit/: BaseIntegrationTestSuit.cs  BaseUnitTestSuit.cs
DotnetTestSdk/Lib/Utils/: HttpUtils.cs  TaskUtils.cs
DummyApp/: DummyApp.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json
DummyApp/Controllers/: WeatherForecastsController.cs
DummyApp/Database/: AppDbContext.cs  DatabaseConfiguration.cs
DummyApp/Database/Migrations/: 20231006033741_CreateWeatherForecasts.Designer.cs  20231006033741_CreateWeatherForecasts.cs  AppDbContextModelSnapshot.cs
DummyApp/Features/API/: ErrorCodeProvider.cs
DummyApp/Features/Pagination/: PaginationRequestData.cs  PaginationResponseData.cs  PaginationValidator.cs
DummyApp/Features/WeatherForecast/: GetWeatherForecastApiActionService.cs  GetWeatherForecastApiWorkflow.cs  GetWeatherForecastHttpData.cs  WeatherForecastProvider.cs
DummyApp/Models/: WeatherForecastModel.cs
DummyApp/Properties/: launchSettings.json
(+14 files in other folders)
